FIREBASE_API_KEY=AIzaSyAEeyiGWctTc45GxzZWbJLGy-_k_BAicXE
FIREBASE_AUTH_DOMAIN=dsa-74c63.firebaseapp.com
FIREBASE_PROJECT_ID=dsa-74c63
FIREBASE_STORAGE_BUCKET=dsa-74c63.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=516779715614
FIREBASE_APP_ID=1:516779715614:web:e47d2bce7d614afc6d120f
FIREBASE_MEASUREMENT_ID=G-RP7JM6S4P0
